<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SurveySecondActivity"
    android:background="@color/app_background">

    <TextView
        android:id="@+id/title_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_two"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/linear_layout_eleven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/title_two"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/question_eleven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_eleven"
            android:textColor="@color/black"
            android:textSize="17sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="5dp">

            <CheckBox
                android:id="@+id/question11_choice0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hiç_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question11_choice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/biraz_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question11_choice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orta_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question11_choice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cok_fazla_button"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/question11_choice4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asiri_derece_button"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_twelve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_eleven"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/question_twelve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_twelve"
            android:textColor="@color/black"
            android:textSize="17sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="5dp">

            <CheckBox
                android:id="@+id/question12_choice0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hiç_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question12_choice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/biraz_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question12_choice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orta_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question12_choice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cok_fazla_button"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/question12_choice4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asiri_derece_button"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_thirteen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_twelve"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/question_thirteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_thirteen"
            android:textColor="@color/black"
            android:textSize="17sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="5dp">

            <CheckBox
                android:id="@+id/question13_choice0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hiç_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question13_choice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/biraz_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question13_choice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orta_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question13_choice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cok_fazla_button"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/question13_choice4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asiri_derece_button"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_fourteen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_thirteen"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/question_fourteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_fourteen"
            android:textColor="@color/black"
            android:textSize="17sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="5dp">

            <CheckBox
                android:id="@+id/question14_choice0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hiç_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question14_choice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/biraz_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question14_choice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orta_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question14_choice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cok_fazla_button"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/question14_choice4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asiri_derece_button"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_fifteen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_fourteen"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/question_fifteem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_fifteen"
            android:textColor="@color/black"
            android:textSize="17sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="5dp">

            <CheckBox
                android:id="@+id/question15_choice0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hiç_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question15_choice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/biraz_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question15_choice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orta_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question15_choice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cok_fazla_button"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/question15_choice4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asiri_derece_button"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_sixteen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_fifteen"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/question_sixteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_sixteen"
            android:textColor="@color/black"
            android:textSize="17sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="5dp">

            <CheckBox
                android:id="@+id/question16_choice0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hiç_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question16_choice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/biraz_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question16_choice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orta_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question16_choice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cok_fazla_button"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/question16_choice4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asiri_derece_button"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_seventeen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_sixteen"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/question_seventeen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_seventeen"
            android:textColor="@color/black"
            android:textSize="17sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="5dp">

            <CheckBox
                android:id="@+id/question17_choice0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hiç_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question17_choice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/biraz_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question17_choice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orta_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question17_choice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cok_fazla_button"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/question17_choice4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asiri_derece_button"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/second_to_third_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_color"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_seventeen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Sonraki"/>


</androidx.constraintlayout.widget.ConstraintLayout>