<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SurveyActivity"
    android:background="@color/app_background">

    <TextView
        android:id="@+id/title_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_one"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/linear_layout_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/title_one"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/question_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_one"
            android:textColor="@color/black"
            android:textSize="17sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="5dp">

            <CheckBox
                android:id="@+id/question1_choice0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hiç_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question1_choice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/biraz_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question1_choice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orta_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question1_choice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cok_fazla_button"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/question1_choice4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asiri_derece_button"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_one"
        android:paddingTop="1dp">

        <TextView
            android:id="@+id/question_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_two"
            android:textColor="@color/black"
            android:textSize="17sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="5dp">

            <CheckBox
                android:id="@+id/question2_choice0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hiç_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question2_choice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/biraz_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question2_choice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orta_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question2_choice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cok_fazla_button"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/question2_choice4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asiri_derece_button"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_two"
        android:paddingTop="1dp">

        <TextView
            android:id="@+id/question_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_three"
            android:textColor="@color/black"
            android:textSize="17sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="5dp">

            <CheckBox
                android:id="@+id/question3_choice0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hiç_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question3_choice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/biraz_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question3_choice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orta_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question3_choice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cok_fazla_button"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/question3_choice4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asiri_derece_button"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_three"
        android:paddingTop="1dp">

        <TextView
            android:id="@+id/question_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_four"
            android:textColor="@color/black"
            android:textSize="17sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="5dp">

            <CheckBox
                android:id="@+id/question4_choice0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hiç_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question4_choice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/biraz_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question4_choice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orta_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question4_choice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cok_fazla_button"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/question4_choice4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asiri_derece_button"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_four"
        android:paddingTop="1dp">

        <TextView
            android:id="@+id/question_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_five"
            android:textColor="@color/black"
            android:textSize="17sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="5dp">

            <CheckBox
                android:id="@+id/question5_choice0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hiç_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question5_choice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/biraz_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question5_choice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orta_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question5_choice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cok_fazla_button"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/question5_choice4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asiri_derece_button"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_six"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_five"
        android:paddingTop="1dp">

        <TextView
            android:id="@+id/question_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_six"
            android:textColor="@color/black"
            android:textSize="17sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="5dp">

            <CheckBox
                android:id="@+id/question6_choice0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hiç_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question6_choice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/biraz_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question6_choice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orta_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question6_choice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cok_fazla_button"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/question6_choice4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asiri_derece_button"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_seven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_six"
        android:paddingTop="1dp">

        <TextView
            android:id="@+id/question_seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_seven"
            android:textColor="@color/black"
            android:textSize="17sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="5dp">

            <CheckBox
                android:id="@+id/question7_choice0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hiç_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question7_choice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/biraz_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question7_choice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orta_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question7_choice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cok_fazla_button"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/question7_choice4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asiri_derece_button"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_eight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_seven"
        android:paddingTop="1dp">

        <TextView
            android:id="@+id/question_eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_eight"
            android:textColor="@color/black"
            android:textSize="17sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="5dp">

            <CheckBox
                android:id="@+id/question8_choice0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hiç_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question8_choice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/biraz_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question8_choice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orta_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question8_choice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cok_fazla_button"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/question8_choice4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asiri_derece_button"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_nine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_eight"
        android:paddingTop="1dp">

        <TextView
            android:id="@+id/question_nie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_nine"
            android:textColor="@color/black"
            android:textSize="17sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="5dp">

            <CheckBox
                android:id="@+id/question9_choice0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hiç_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question9_choice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/biraz_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question9_choice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orta_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question9_choice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cok_fazla_button"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/question9_choice4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asiri_derece_button"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_nine"
        android:paddingTop="1dp">

        <TextView
            android:id="@+id/question_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_ten"
            android:textColor="@color/black"
            android:textSize="17sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="5dp">

            <CheckBox
                android:id="@+id/question10_choice0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hiç_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question10_choice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/biraz_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question10_choice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orta_button"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/question10_choice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cok_fazla_button"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/question10_choice4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asiri_derece_button"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/first_to_second_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_color"
        android:text="Sonraki"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_ten"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />






</androidx.constraintlayout.widget.ConstraintLayout>